class Solution {
    public int countPermutations(int[] complexity) {
        int countOfMinimumElement = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < complexity.length; i++) {
            min = Math.min(min, complexity[i]);
        }
        for (int i = 0; i < complexity.length; i++) {
            if (complexity[i] == min) {
                countOfMinimumElement++;
            }
        }
        if (countOfMinimumElement > 1 || complexity[0] != min) {
            return 0;
        }
        return factorial(complexity.length - 1);
    }

    public int factorial(int n) {
        final int MOD = 1_000_000_007;
        long result = 1;
        for (int i = 2; i <= n; i++) {
            result = (result * i) % MOD;
        }
        return (int) result;
    }
}

/*
   [1,2,3]

   [1,3,2]

   1<3
   1<2

   1<2
   2<3


   with list of elements in how many ways we can 

   smallest element count should be one only otherwise answer will be 0

   [3,4,4,4]
*/
