class Solution {
    public int minimumDistance(int[] nums) {
        int ans = Integer.MAX_VALUE;
        int n = nums.length;
        
        for (int i = 0; i < n; i++) {
            int count = 1;
            
            for (int j = i + 1; j < n; j++) {
                if (nums[j] == nums[i]) {
                    count++;
                    
                    if (count == 3) {
                        ans = Math.min(ans, 2 * (j - i));
                        break;
                    }
                }
            }
        }
        
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
