class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        Map <Integer,Integer> map = new HashMap<>();
        int idx=0;
        int [] res = new int [2];
        for(int i:nums)
        {
            map.put(i,map.getOrDefault(i,0)+1);
        }

        for(Map.Entry <Integer,Integer> entry: map.entrySet())
        {
            int key = entry.getKey();
            int val = entry.getValue();

            if(val>1)
            {
                res[idx] = key;
                idx++;
            }
        }
        return res;
    }
}
