class Solution {
    public String getHappyString(int n, int k) {
        List<String> list= new ArrayList<>();
        String s="abc";
        backtrack(s,n,new StringBuilder(), list);
        return (list.size()>=k)? list.get(k-1):"";
    }
    private void backtrack(String s, int n, StringBuilder sb, List<String> list){
        if(sb.length()==n){
            list.add(sb.toString());
            return;
        }
        for(int i=0;i<3;++i){
            if(sb.length()>0 && sb.charAt(sb.length()-1)==s.charAt(i)) continue;
            sb.append(s.charAt(i));
            backtrack(s,n,sb,list);
            sb.setLength(sb.length()-1);
        }
    }
}
